spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.4.1:1521:xe
spring.datasource.username = dac99
spring.datasource.password = ycpait18

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
